# escamboapp-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olegario/escamboapp/: CapuccinoTest.java  CreateUserBasicInfoActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olegario/escamboapp/activity/: AdDetailActivity.java  CreateAdActivity.java  CreateUserActivity.java  CreateUserBasicInfoActivity.java  HomeActivity.java  HomeWithAuthentication.java  HomeWithoutAuthentication.java  LoginActivity.java  SelectProfilePhotoActivity.java  TestActivity.java
app/src/main/java/com/example/olegario/escamboapp/firebase/: FirebaseAuthHandler.java  FirebaseDatabaseHandler.java  FirebaseStorageHandler.java
app/src/main/java/com/example/olegario/escamboapp/fragment/: CreateAccountFragment.java  CreateUserBasicInfoFragment.java  LoginFragment.java
app/src/main/java/com/example/olegario/escamboapp/helper/: AuthHandler.java  DataValidator.java  Database.java  Formatter.java
app/src/main/java/com/example/olegario/escamboapp/model/: Ad.java  User.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_ad_black_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_create_account_grey_24dp.xml  ic_next_black_24dp.xml  ic_search_black_24dp.xml  ic_signout_black_24dp.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_create_ad.xml  activity_create_user.xml  activity_create_user_basic_info.xml  activity_home_with_authentication.xml  activity_home_without_authentication.xml  activity_login.xml  activity_select_profile_photo.xml  app_bar_home.xml  app_bar_home_with_authentication.xml  app_bar_home_without_authentication.xml  content_home.xml  content_home_with_authentication.xml  nav_header_home.xml  nav_header_home_with_authentication.xml  nav_header_home_without_authentication.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_with_authentication_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/olegario/escamboapp/: DataValidatorTest.java  ExampleUnitTest.java  FormatterTest.java
capuccino/: build.gradle
capuccino/src/androidTest/java/com/getmore/olegario/capuccino/: ExampleInstrumentedTest.java
capuccino/src/main/: AndroidManifest.xml
capuccino/src/main/res/layout/: launcher_app_activity.xml
capuccino/src/main/res/values/: strings.xml
(+24 files in other folders)
